# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2.0.0
minecraft_version=1.19.1
#Used as a helper for porting when deps like parchment we use have not updated yet
previous_minecraft_version=1.18.2
mappings_version=2022.07.17
mappings_channel=parchment_previous
loader_version_range=[41,)
forge_version=42.0.0
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[41.0.84,)
minecraft_version_range=[1.19,)